/* main */

body {
  background: hsl(204, 43%, 93%);
  margin: 0;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

main {
  padding: 10% 25%;
}

h1 {
  font-size: 1.5rem;
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  margin: 5px 0 25px 0;
}

h2 {
  font-size: 18px;
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}

h3 {
  margin: 10px 0 20px 0;
}

a {
  color: #fff;
  text-decoration: none;
}

span {
  font-size: 2rem;
  margin-right: 10px;
  font-weight: 700;
}

/* grid display */

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  border-radius: 8px;
  box-shadow: 0 15px 25px hsla(218, 22%, 67%, 0.4);
}

/* white block */

.item-1 {
  grid-column: span 2;
  background: #fff;
  border-radius: 8px 8px 0 0;
  color: hsl(218, 22%, 67%);
  padding: 40px;
}

  .item-1 p {
    margin: 5px 0;
    line-height: 1.75;
  }

/* dark cyan block */

.item-2 {
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 0 8px;
  padding: 30px 40px;
  color: #fff;
}

.price {
  display: flex;
  align-items: center;
}

.sign-up {
  background-color: hsl(71, 73%, 54%);
  padding: 15px;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
  box-shadow: 0 15px 20px hsla(0, 0%, 0%, 0.1);
  margin-top: 30px;
}

.sign-up:hover {
  background-color: white;
  color: hsl(71, 73%, 54%);
}

/* cyan block */

.item-3 {
  background: hsl(179, 47%, 52%);
  border-radius: 0 0 8px 0;
  padding: 30px 40px;
  color: #fff;
}

  .item-3 p {
    font-size: 15px;
    margin: 5px 0;
  }

/* responsive designs */

@media (max-width: 900px) {

  main {
    padding: 5% 10%;
  }

  .attribution {
    position: relative;
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 500px) {

  main {
    padding: 6%;
  }

  h2 {
    margin-bottom: 20px;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    border-radius: 8px;
    box-shadow: 0 15px 25px hsla(218, 22%, 67%, 0.4);
  }

  .item-1 {
    grid-column: auto;
    border-radius: 8px 8px 0 0;
  }

  .item-2 {
    border-radius: 0;
  }

  .item-3 {
    border-radius: 0 0 8px 8px;
  }
}
